{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["./src/**/*.ts", "./scripts/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
